general {
    colors = true
    interval = 5
}

order += "battery all"
order += "volume master"
order += "backlight"
order += "wireless _first_"
order += "bluetooth"
order += "tztime local"
order += "cpu_usage"
order += "memory"
order += "temperature 0"

battery all {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
    format = "CPU %usage"
}

memory {
    format = "Mem %used / %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}
